#Web Driver Path
webdriver.browser=chrome
#webdriver.browser=firefox
webdriver.geckopath=/resources/chromedriver_win32/geckodriver.exe
webdriver.chromepath=/resources/chromedriver_win32/chromedriver.exe

#timeout in miliseconds
webdriver.timeout=5000
#Next Button Sleep timers
webdriver.nextbutton.issleep=false
webdriver.nextbutton.sleepmin=1000
webdriver.nextbutton.sleepmax=5000
#User Agent
webdriver.useragent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.102 Safari/537.36

#Search parameters
#Google
search.google.isActive=true
search.google.siteparams.maxresult=100
search.google.livelogging=true
#Bing
search.bing.isActive=true
search.bing.siteparams.maxresult=100
search.bing.livelogging=true
#Yandex
search.yandex.isActive=true
search.yandex.siteparams.maxresult=100
search.yandex.livelogging=true
#Yahoo
search.yahoo.isActive=true
search.yahoo.siteparams.maxresult=100
search.yahoo.livelogging=true


